apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: stadium-delivery
data:
  MONGODB_URI: mongodb://mongodb:27017/stadium-inventory
  DB_HOST: postgres
  DB_PORT: "5432"
  DB_NAME: stadium-orders
  DB_USER: postgres
---
apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: stadium-delivery
type: Opaque
data:
  DB_PASSWORD: cG9zdGdyZXM= # postgres in base64
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: service-config
  namespace: stadium-delivery
data:
  INVENTORY_SERVICE_URL: http://inventory-service:8081
  ORDER_SERVICE_URL: http://order-service:8082
  KAFKA_BROKER: kafka:9092
  PORT_INVENTORY: "8081"
  PORT_ORDER: "8082"
  PORT_NOTIFICATION: "8083"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: stadium-delivery
data:
  VITE_INVENTORY_API_URL: http://192.168.49.2:30090/api
  VITE_ORDER_API_URL: http://192.168.49.2:30091/api
  VITE_NOTIFICATION_API_URL: http://192.168.49.2:30092/api

